.buy-art-piece-container {
	.savings-summary {
		font-size: 2em;
		text-align: right;
		&.discount {
			color: #ccc;
		}
	}
}

.contact-sarah-to-buy {
	float: left;
	font-size: 1em;
}

.buy-via-paypal-art-button {
	float: right;
	font-size: 1em;
}