@deal-overlay-size: 50px;

.deal-overlay {
	position: absolute;
	top: -@deal-overlay-size / 3;
	right: -@deal-overlay-size / 3;
	width: @deal-overlay-size;
	height: @deal-overlay-size;
	img {
		width: 100%;
		height: 100%;
	}
}